outs:
- hash: md5
  path: corruptmnist_v1
  files:
  - relpath: test_images.pt
    md5: dbaef582b7c62889340e79e408b1eb81
    size: 15680759
    cloud:
      remote_storage:
        etag: 08fb86a8fcf18892031001
        version_id: '1768320169280379'
  - relpath: test_target.pt
    md5: 07a46d22581416c598f8b052816e3f56
    size: 80759
    cloud:
      remote_storage:
        etag: 0896bd8dfaf18892031001
        version_id: '1768320164650646'
  - relpath: train_images_0.pt
    md5: 45a5787aa4d44cc51bbc31f963513b05
    size: 15680768
    cloud:
      remote_storage:
        etag: 08b8eca9faf18892031001
        version_id: '1768320165115448'
  - relpath: train_images_1.pt
    md5: a5c62febd0bb8c80df768b7c208a9d27
    size: 15680768
    cloud:
      remote_storage:
        etag: 08d3b188fcf18892031001
        version_id: '1768320168761555'
  - relpath: train_images_2.pt
    md5: f20c7ad31a03213f3fa2ae2f03e3085b
    size: 15680768
    cloud:
      remote_storage:
        etag: 08efc6fafbf18892031001
        version_id: '1768320168534895'
  - relpath: train_images_3.pt
    md5: c57ae96d4e686648971e65d738f0332a
    size: 15680768
    cloud:
      remote_storage:
        etag: 08ebfea1faf18892031001
        version_id: '1768320164986731'
  - relpath: train_images_4.pt
    md5: 6d70cc8f6423c00671c2aa64fb139d67
    size: 15680768
    cloud:
      remote_storage:
        etag: 0883e591fcf18892031001
        version_id: '1768320168915587'
  - relpath: train_images_5.pt
    md5: 826e31e8e2fd6296dd1ad1d4cbbf0c55
    size: 15680768
    cloud:
      remote_storage:
        etag: 08b5c1dafaf18892031001
        version_id: '1768320165912757'
  - relpath: train_target_0.pt
    md5: e4a6683c59059f14cef44dfec30cdc21
    size: 480768
    cloud:
      remote_storage:
        etag: 088edb91faf18892031001
        version_id: '1768320164720014'
  - relpath: train_target_1.pt
    md5: 89b2d0ceabecbb618b05e536eade36fe
    size: 480768
    cloud:
      remote_storage:
        etag: 08d5f9f6f9f18892031001
        version_id: '1768320164281557'
  - relpath: train_target_2.pt
    md5: b6eba9a036e61275df9d46f11acd0541
    size: 480768
    cloud:
      remote_storage:
        etag: 08a9b992faf18892031001
        version_id: '1768320164732073'
  - relpath: train_target_3.pt
    md5: a27f99f24f43d6c653e1244b21d80de0
    size: 480768
    cloud:
      remote_storage:
        etag: 08aeb498faf18892031001
        version_id: '1768320164829742'
  - relpath: train_target_4.pt
    md5: b1b55f6a9baa7356bf87430775e37aa6
    size: 480768
    cloud:
      remote_storage:
        etag: 08888792faf18892031001
        version_id: '1768320164725640'
  - relpath: train_target_5.pt
    md5: b44e2cd89f6efcbe4eb88253da30f327
    size: 480768
    cloud:
      remote_storage:
        etag: 08d19492faf18892031001
        version_id: '1768320164727377'
